name: ci

on:
  push:
    branches: [ main, master ]
  pull_request:

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install
        run: |
          python -m pip install -U pip
          pip install -r requirements.txt
      - name: Lint
        run: |
          ruff check .
          black --check .
          isort --check-only .
      - name: Test
        run: pytest -q
      - name: Build Docker
        uses: docker/build-push-action@v6
        with:
          context: .
          push: false
          tags: mlops-faststart:ci
